<DOCTYPE HTML>
  <HTML>
   <HEAD>
     <title>Support</title>
     <meta charset="UTF-8">
     <script type="text/javascript" src="javascript.js"></script>
     
     <h1>Central</h1>
   </HEAD>
     <style>

*{
margin: 0px;
padding: 0px;
}
body{
background-image: url("./IMG/fundo.jpg");
}
a{
color:orange;   
display: block;
height: 55px;
width: 400px;
margin: 50px auto 0px auto;
text-align: center;
}
h1{ 
font-family: cooper black; 
color: white;
display: block;
height: 55px;
width: 400px;
margin: 30px auto 0px auto;
text-align: center;
}
input[type=submit]{
background-color: orangered;
border:none; 
}
input{
display: block;
height: 55px;
width: 400px;
margin: 10px;
margin-left: 400px;
border-radius: 30px;
border: 2px solid black;
font-size: 16pt;
font-color:black;
padding: 10px 20px;
}
div#corpo-form{
border-radius:30px;  
  height: 380px;
width: 420px;
margin:10px auto 0px auto;

}
img{
border-radius:225px;
height: 225px;
width: 400px;
display: block;
margin-left: auto;
  margin-right: auto;
  width: 6em; 
border-color:black;
}

</style>
<body>
   <div id="NovoCliente">
     <form style="color: yellow;" name="formss" action="contate.php" method="POST" onsubmit="return validation()">
       <label style="color: yellow;" for="txt_nome">Nome:</label>
     <input type="text" id="nome" name="nome" value="" size="30" maxlength="20" placeholder="Digite seu nome" required>

     <label style="color:yellow;" for="txt_email">Email</label>
     <input type="email" id="email" name="email" size="20" placeholder="Digite seu email" required><br><br>
  
     <label style="color: yellow;" for="txt_assunto">Assunto</label>
     <input type="text" id="assunto" name="assunto" size="20" placeholder="Digite assunto" required><br><br>

    Menssagem<textarea style="height: 150px; width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;" id="msg" name="msg"></textarea>
    <input type="submit" name="start" value="Enviar">


      <a href="file:///C:/Users/User/Desktop/Projeto/index.html"></a>
      <a href="file:///C:/Users/User/Desktop/Projeto/php/index.php"></a>
       
       <a href="Login.html"></a>
      </div>
  </div>
    </form>
    </BODY>
  </HTML>