<DOCTYPE HTML>
    <HTML>
     <HEAD>
       <title>8 Bit Company</title>
       <meta charset="UTF-8">
       <h1>Dados para acesso</h1>
     </HEAD>
       <style>
           form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=Email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type=text], input[type=Confirmar]{
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=password], input[type=senha]{
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=password], input[type=senha]{
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

  .cancelbtn {
    width: 100%;
  }

 </style>
 <body>
     <div id="NovoCliente">
       <form action="" method="">
       Email:<input type="text" name="email" value="" size="30" maxlength="20" required>
        Confirmar Email:<input type="email" name="email" size="20" required>
        senha:<input type="password" name="senha" size="20" required>
        Confirmar senha:<input type="password" name="senha" size="20" required>


        <a href="file:///C:/Users/User/Desktop/Projeto/index.html"></a>
        <a href="file:///C:/Users/User/Desktop/Projeto/php/index.php"></a>
         <input type="submit" value="cadastrar" id="cadastrar" name="cadastrar">
         <a href="Login.html"></a>
        </div>
    </div>
      </form>
      </BODY>
    </HTML>
